<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-ps-F0D">
                                <rect key="frame" x="175" y="52" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-kl-Mjl">
                                <rect key="frame" x="175.5" y="238" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-N2-r9l">
                                <rect key="frame" x="139" y="87" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZJ-dT-JNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-XR-KJP">
                                <rect key="frame" x="141.5" y="267" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV3-Nc-s8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-N8-lkt">
                                <rect key="frame" x="166.5" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OFN-kl-Mjl" firstAttribute="centerX" secondItem="2WE-N2-r9l" secondAttribute="centerX" id="2Nt-pV-BpQ"/>
                            <constraint firstItem="VcK-N8-lkt" firstAttribute="top" secondItem="vcq-ps-F0D" secondAttribute="top" id="43u-Yo-AfD"/>
                            <constraint firstItem="VcK-N8-lkt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4WS-pK-0o5"/>
                            <constraint firstItem="FcK-XR-KJP" firstAttribute="top" secondItem="OFN-kl-Mjl" secondAttribute="bottom" constant="8" id="IRW-Hs-Wrw"/>
                            <constraint firstItem="vcq-ps-F0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="KjN-DN-De0"/>
                            <constraint firstItem="vcq-ps-F0D" firstAttribute="centerX" secondItem="2WE-N2-r9l" secondAttribute="centerX" id="PeF-mz-bNB"/>
                            <constraint firstItem="FcK-XR-KJP" firstAttribute="top" secondItem="OFN-kl-Mjl" secondAttribute="bottom" constant="8" id="Rl6-Jg-E9f"/>
                            <constraint firstItem="2WE-N2-r9l" firstAttribute="top" secondItem="vcq-ps-F0D" secondAttribute="bottom" constant="14" id="X6r-DY-WyV"/>
                            <constraint firstItem="OFN-kl-Mjl" firstAttribute="top" secondItem="2WE-N2-r9l" secondAttribute="bottom" constant="121" id="bZJ-g8-oNW"/>
                            <constraint firstItem="FcK-XR-KJP" firstAttribute="centerX" secondItem="2WE-N2-r9l" secondAttribute="centerX" id="tdb-oz-cmE"/>
                            <constraint firstItem="vcq-ps-F0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRj-N5-4Ji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="OFN-kl-Mjl" id="TUh-lD-r60"/>
                        <outlet property="currentQuestionLabel" destination="vcq-ps-F0D" id="MyK-VT-ETy"/>
                        <outlet property="nextQuestionLabel" destination="VcK-N8-lkt" id="fpA-Th-gRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
